{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "spfx",
    "libraryId": "e7b19e96-e507-4601-a7a5-4a376fc071bc",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "solutionShortDescription": "spfx description",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
