{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "componentType": "webpart",
    "framework": "react",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.13.1",
    "libraryName": "spfx",
    "libraryId": "fd25a22c-a729-4bd4-9117-31d1a89e8f12",
    "packageManager": "npm"
  }
}
