{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.1",
    "libraryName": "spfx",
    "libraryId": "a0affee4-b369-4b12-8030-dde88ee5280c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "skipFeatureDeployment": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "isCreatingSolution": true,
    "isDomainIsolated": false
  }
}