{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2",
    "libraryName": "spfx",
    "libraryId": "c0caa4b9-2240-4d7e-b3cb-4b9e08fcbda1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "skipFeatureDeployment": false,
    "componentType": "webpart",
    "framework": "none",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "isCreatingSolution": true,
    "isDomainIsolated": false
  }
}