{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "componentType": "webpart",
    "template": "none",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "spfx",
    "libraryId": "43ebac43-8a36-4f5d-8e19-ca54d3fdd2de",
    "packageManager": "npm",
    "solutionShortDescription": "spfx description"
  }
}
