{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "useGulp": false,
    "componentType": "webpart",
    "template": "none",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "24.15.0",
    "sdksVersions": {},
    "version": "1.23.2",
    "libraryName": "spfx",
    "libraryId": "cbf14db1-9010-4e06-953b-d0fe6d561194",
    "packageManager": "npm",
    "solutionShortDescription": "spfx description"
  }
}
