{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.21.0",
    "libraryName": "spfx",
    "libraryId": "074d96c1-5897-4c08-93c8-dd85cb033cf4",
    "packageManager": "npm",
    "solutionShortDescription": "spfx description"
  }
}
