{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "spfx",
    "libraryId": "161b146b-ec2c-4436-b0ff-8c787ca3ea17",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "solutionShortDescription": "spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
