{
  "name": "spfx",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-property-pane": "1.13.1",
    "@microsoft/sp-webpart-base": "1.13.1",
    "@microsoft/sp-lodash-subset": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "1.13.1",
    "@microsoft/sp-component-base": "1.13.1",
    "@microsoft/sp-diagnostics": "1.13.1",
    "@microsoft/sp-dynamic-data": "1.13.1",
    "@microsoft/sp-extension-base": "1.13.1",
    "@microsoft/sp-http": "1.13.1",
    "@microsoft/sp-list-subscription": "1.13.1",
    "@microsoft/sp-loader": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/sp-odata-types": "1.13.1",
    "@microsoft/sp-page-context": "1.13.1"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "gulp": "~4.0.2",
    "ajv": "~5.2.2",
    "@types/webpack-env": "1.13.1",
    "spfx-fast-serve-helpers": "1.13.0"
  }
}
