{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FormCustomizer",
    "template": "react",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "spfx",
    "libraryId": "e7fa4a2a-d9a9-4c63-923c-81fab048b215",
    "packageManager": "npm",
    "solutionShortDescription": "spfx description"
  }
}
