{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "useGulp": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "24.15.0",
    "sdksVersions": {},
    "version": "1.23.2",
    "libraryName": "spfx",
    "libraryId": "4335aaa3-7710-400e-af51-914e18de7d98",
    "packageManager": "npm",
    "solutionShortDescription": "spfx description"
  }
}
