{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "spfx",
    "libraryId": "6604b7e1-387c-4c59-894c-c888ff605716",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "solutionShortDescription": "spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}
