{
  "@microsoft/generator-sharepoint": {
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": "false",
    "componentType": "extension",
    "extensionType": "ListViewCommandSet",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "isCreatingSolution": true
  }
}