{
  "@microsoft/generator-sharepoint": {
    "version": "1.7.1",
    "libraryName": "spfx",
    "libraryId": "0a37db7a-8f74-43f3-a5ec-6a2e902da5a9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "skipFeatureDeployment": false,
    "componentType": "webpart",
    "framework": "knockout",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "isCreatingSolution": true,
    "isDomainIsolated": false
  }
}