{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "spfx",
    "libraryId": "2696c87e-fa48-48ed-ad6d-ed1cbae26c99",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "skipFeatureDeployment": false,
    "componentType": "webpart",
    "framework": "react",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "isCreatingSolution": true,
    "isDomainIsolated": false
  }
}