{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "useGulp": false,
    "componentType": "extension",
    "extensionType": "FormCustomizer",
    "template": "react",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.22.0",
    "libraryName": "spfx",
    "libraryId": "555bbc60-908d-402a-9b57-b36800afcd2c",
    "packageManager": "npm",
    "solutionShortDescription": "spfx description"
  }
}
