{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2",
    "libraryName": "spfx",
    "libraryId": "0a3069a8-c190-4251-b6af-a9a1fdc8142d",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx",
    "skipFeatureDeployment": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "isCreatingSolution": true,
    "isDomainIsolated": false
  }
}