{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.17.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "spfx-1171-webpart-react",
    "libraryId": "fe668d77-7894-4bf9-a95a-5d38199255e9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-1171-webpart-react",
    "solutionShortDescription": "spfx-1171-webpart-react description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
