{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet",
    "componentName": "HelloWorld",
    "componentDescription": "HelloWorld",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "spfx",
    "libraryId": "b7644c60-9b7b-4f29-b6f7-31c6586e2db0",
    "packageManager": "npm",
    "solutionShortDescription": "spfx description"
  }
}
