{
  "name": "spfx-1130-listviewcommandset",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.13.0",
    "@microsoft/decorators": "1.13.0",
    "@microsoft/sp-listview-extensibility": "1.13.0",
    "@microsoft/sp-dialog": "1.13.0"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.13.0",
    "@microsoft/sp-tslint-rules": "1.13.0",
    "@microsoft/sp-module-interfaces": "1.13.0",
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "gulp": "~4.0.2",
    "ajv": "~5.2.2",
    "@types/webpack-env": "1.13.1"
  }
}
